# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
warnings_are_errors: false
sudo: required

install:
  - ./travis-tool.sh install_r "devtools"
  - ./travis-tool.sh install_r "R2jags"
  - ./travis-tool.sh install_r "R2OpenBUGS"
  - ./travis-tool.sh install_r "ggplot2"
  - ./travis-tool.sh install_r "ldr"
  - ./travis-tool.sh install_r "splancs"
  - Rscript -e 'install.packages("INLA", repos="https://www.math.ntnu.no/inla/R/stable")'
