# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
warnings_are_errors: false
sudo: required

install:
  - Rscript -e 'install.packages("devtools", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("R2jags", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("R2OpenBUGS", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("ggplot2", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("ldr", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("splancs", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("INLA",repos="https://www.math.ntnu.no/inla/R/stable")'
